MONGODB_URL=mongodb+srv://teste:teste123@instagram.gwfzeso.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=gabriel23teste223asd

AWS_ACCESS_KEY=AKIAVXHFEC7UIDL4QP4U
AWS_SECRET_KEY=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